<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:elevation="1dp"
    android:popupTheme="@style/ToolbarPopupTheme"
    android:subtitleTextAppearance="@style/ToolbarTitleStyle"
    android:titleTextAppearance="@style/ToolbarTitleStyle"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_gravity = "start"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_gravity = "center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity = "end"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

</android.support.v7.widget.Toolbar>
