<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/request_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!-- 请求数据时界面 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/rl_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_bar_rotate"
                android:max="10000"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/loading_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_progress_bar"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/update_loading"
            android:textColor="@color/no_net2"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>