<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rzm.TestBsPatchActivity">

    <TextView
        android:id="@+id/version"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="旧版本1.0"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/version"
        android:id="@+id/diff"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:text="增量更新生成差分包"
        android:onClick="diff"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/diff"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:text="增量更新合并差分包"
        android:onClick="patch"
        android:layout_height="wrap_content" />



</RelativeLayout>
