<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.app.rzm.TestPasswordKeyboardActivity">
    <com.example.mylibrary.view.passportview.PasswordEditText
        android:layout_width="match_parent"
        app:passwordNumber="6"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:layout_marginRight="50dp"
        android:id="@+id/password_et"
        android:layout_height="50dp" />
    <com.example.mylibrary.view.passportview.PassportKeyboard
        android:layout_width="match_parent"
        android:id="@+id/custom_key_board"
        android:layout_height="wrap_content"></com.example.mylibrary.view.passportview.PassportKeyboard>
</LinearLayout>
