<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.rzm.test.TestSlidingViewActivity">
    <com.rzm.commonlibrary.views.SlidingView
        app:menuPaddingRight="100dp"
        app:menuParallax="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="我在侧边位置"
                    android:textSize="50sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="我在主版位置"
                    android:textSize="50sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </com.rzm.commonlibrary.views.SlidingView>
</LinearLayout>
