<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">

    <ImageView
        android:src="@drawable/splash_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:src="@drawable/splash_picture"
        android:layout_height="wrap_content" />

</LinearLayout>
