<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.app.rzm.test.TestHttpUtilsActivity">

    <Button
        android:onClick="start"

        android:text="请求网络"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
