<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shape_sheet_item_pressed"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_des"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="57dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/lightgray"
        android:layout_height="2px"/>

    <Button
        android:id="@+id/dialo_confirm"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:textSize="15sp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/sheet_item_text_color_pressed" />
</LinearLayout>